:root {
    --primary: rgb(63, 114, 63);
    --dark:rgb(27, 46, 27);
    --light: rgb(181, 216, 181);
    --shadow:0 1px 5px rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--primary);
    margin: 30px;
    line-height: 1.4;   
}

.btn{
    background: var(-dark);
    color:var(--primary);
    padding: 0.6rem 
}

img{
    max-width: 100%;
}

.container{
    display: grid;
    gap: 20px;
}

nav ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

nav a {
    text-decoration: none;
    background:  var(--light);
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

nav a:hover{
    background: var(--dark);
    color: var(--primary);
    transform: translateY(-3px);
    transform: scale(1.1);
}


nav a:active{
    transform: translateY(3px);
    transform: scale(1);
}


.main-container {
    display: grid;
    grid-template-areas: 
    "showcase showcase top-box-b"
    "showcase showcase top-box-b";
    gap: 20px;

}

.showcase{
    min-height: 400px;
    background: url('..//img/pexels-kaique-rocha-775201.jpg');
    background-size:cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    grid-area: showcase;
    color: var(--light);
}


.showcase h1{
    font-size: 2rem;
    text-transform: uppercase;

}

.showcase p {
    margin-bottom:  1rem;
}

.top-box{
    background: var(--light);
    display:grid ;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: var(--dark);

}

.top-box-a{
    grid-area: top-bob-a;
}
.top-box-b{
    grid-area: top-box-b;
}

@media (max-width: 768px) {
    body{
        margin: 0;
    }
    nav ul{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .main-container{
        grid-template-areas:
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}


@media (hover: none){

}
@media (max-width: 550px){
    nav ul{
        grid-template-columns: 1fr;
    }
    nav a {
        font-size: 1rem;
        padding: 0.3rem;
    }
}